<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos"
    android:background="#CBF8B2"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/img_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:weightSum="7"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="50dp"
        >
<TextView
    android:id="@+id/edu"
    android:rotation="340"
    android:fontFamily="@font/fony"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:text="Edu"
    android:textSize="40dp"
    android:textColor="#116C01"
    android:textAlignment="center"
    />
        <TextView
            android:id="@+id/m"
            android:fontFamily="@font/fony"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="40dp"
            android:textColor="#F44336"
            />
        <TextView
            android:id="@+id/e"
            android:fontFamily="@font/fony"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:textSize="40dp"
            android:textColor="#03A9F4"
            />
        <TextView
            android:id="@+id/l"
            android:fontFamily="@font/fony"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:textSize="40dp"
            android:textColor="#FFC107"
            />
        <TextView
            android:id="@+id/o"
            android:fontFamily="@font/fony"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:textSize="40dp"
            android:textColor="#D04DDF"
            />
        <TextView
            android:id="@+id/n"
            android:fontFamily="@font/fony"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:textSize="40dp"
            android:textColor="#00BCD4"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>